[33mcommit 1c052ec65101ef5fda004bd74c93ca1682b2c17d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JairVqz <jair10.vasquez11@gmail.com>
Date:   Tue Oct 25 17:13:38 2022 -0500

    Arreglo vista vacantes v1

[33mcommit 7104f5b41f3b62fa7f6eab173bbd5320112ad90a[m
Author: JairVqz <jair10.vasquez11@gmail.com>
Date:   Tue Oct 25 17:03:39 2022 -0500

    Upload CSV Vacantes

[33mcommit 23b3ca713c3f4373e35b245c24189e5e808cb649[m
Author: JairVqz <jair10.vasquez11@gmail.com>
Date:   Mon Oct 24 18:00:56 2022 -0500

    modelo Vacante

[33mcommit 41f4ebc83132e976b8d69c99ef32158316fec051[m
Merge: 4c5cdc6 439c8ed
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Mon Oct 24 15:15:41 2022 -0500

    Merge branch 'main' of https://github.com/DGAAEA-PROJECT/controlEEVacantes

[33mcommit 4c5cdc6474cbc97756541c12731d350808e4a7b6[m
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Mon Oct 24 10:45:51 2022 -0500

    Traducciones de correo, redireccionamiento de home

[33mcommit 439c8edda6db15267dad16e079aee7b351c596dc[m
Author: JairVqz <jair10.vasquez11@gmail.com>
Date:   Sun Oct 23 16:59:10 2022 -0500

    Visualizar datos en tabla, css inicial

[33mcommit b60524a774210f8c26db490411881c6c16e91ec2[m
Author: JairVqz <jair10.vasquez11@gmail.com>
Date:   Sun Oct 23 16:58:43 2022 -0500

    Visualizar datos en tabla, css iniciales

[33mcommit 31492b5db59e0cd9cda25aa1787aa0864a4dc192[m
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Fri Oct 21 16:44:33 2022 -0500

    Correo y no se crea equipo al crear equipo

[33mcommit 7ebca4c51e750d8e81abe15a99fa01b0e1bfbbf1[m
Merge: c9cb7f3 24303df
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Fri Oct 21 12:59:00 2022 -0500

    Merge branch 'main' of https://github.com/DGAAEA-PROJECT/controlEEVacantes

[33mcommit c9cb7f36ab4aa6e2ce677f1b5570f5fabd95b867[m
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Fri Oct 21 12:58:14 2022 -0500

    test prueba

[33mcommit 24303dfab735daba3b1896734776596da526dd31[m
Merge: 9b04186 eff94a3
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Fri Oct 21 12:45:31 2022 -0500

    Merge branch 'main' of https://github.com/DGAAEA-PROJECT/controlEEVacantes

[33mcommit 9b04186bf0eee8071ff9c714fa7112684449eda4[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Fri Oct 21 12:45:10 2022 -0500

    vista cargar archivo csv

[33mcommit eff94a331d3e2c8ce866910089ba6ad12366e7ad[m
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Thu Oct 20 17:19:58 2022 -0500

    fix

[33mcommit a3648bb6b65ba02b92000030d8969398d1972cd4[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Wed Oct 19 16:31:57 2022 -0500

    Upload CSV v1

[33mcommit 53966b7dd625bd75cd39adb2868940f987b1f1eb[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Wed Oct 19 16:30:43 2022 -0500

    Carga CSV v1

[33mcommit 11b97fc1ae31205fb31fdcb87243cd15511e8005[m
Merge: 69c2845 45fdfc8
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Wed Oct 19 12:56:33 2022 -0500

    fix

[33mcommit 69c2845df1387ee07a2d356e9b688c1fd0e4438f[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Wed Oct 19 12:53:25 2022 -0500

    motivos vista

[33mcommit 45fdfc851d11b4960c69651420043bb05b02c80f[m
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Wed Oct 19 12:46:55 2022 -0500

    Cargaa de archivo CSV

[33mcommit 61cf8e8eb0f044ec1b7c578ca2615cc5ac493f4e[m
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Wed Oct 19 12:45:40 2022 -0500

    Carga de archivo CSV

[33mcommit cd523603495f5b690f527b6cd2196fa20150dcbb[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Thu Oct 13 14:39:53 2022 -0500

    Motivos completados

[33mcommit 431962308aee2a6a3f061f39e891555f0de782df[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Wed Oct 12 18:55:37 2022 -0500

    Motivos del 28-90

[33mcommit 3f0866a56a19e142e40ec316283508e8d969a94e[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Wed Oct 12 17:42:10 2022 -0500

    Motivos del1-27

[33mcommit dc857cda899ab3d3d120b43646d734da9cfcf51a[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Fri Oct 7 16:36:26 2022 -0500

    Traducción a create-team-form, update-team-name-form

[33mcommit 5bbca3f2de0c79ec6a79b659d17199a4050089ee[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Fri Oct 7 16:14:49 2022 -0500

    Traducciones sobre los roles

[33mcommit 2f9b6740951de8bd9ca71ccf520cd63a697512ab[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Fri Oct 7 16:09:21 2022 -0500

    Traducción de las pantallas de autenticación, perfil, equipos

[33mcommit 8a89058132855ba87b5c58e366703ecae43dacd8[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Thu Oct 6 17:45:22 2022 -0500

    Traduccion mi perfil

[33mcommit c748419f423ea14c4f0224b0d86fde430765462e[m
Author: PabloLUC9832 <lucaspablo340@outlook.com>
Date:   Wed Oct 5 12:45:58 2022 -0500

    Update 2022_10_04_225648_create_motivos_table.php

[33mcommit 453134f71ecfe90b5031ebbefeec2ea6b42512db[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Tue Oct 4 18:02:46 2022 -0500

    Creación del modelo Motivo, junto con su migration,factory, seeder,policy,controller, form request php artisan make:model Motivo --all

[33mcommit 13cbf1b6283bccb0dc389b6a908d78aceca160d4[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Fri Sep 30 17:38:52 2022 -0500

    Cambios de archivos svg predeterminados por los de la UV

[33mcommit 7fa85a034592c2f44dad20abb39dd6cc9cc87d6e[m
Author: DGAAEA-PROJECT <dgaaeauv.proyecto@gmail.com>
Date:   Fri Sep 30 15:05:54 2022 -0500

    Arreglo del error attemp to read property name

[33mcommit d259299c560d6a54f658c401ef0b3e0b4611708f[m
Author: unknown <UV@DGAEA-XALAD21.xalapa.intra.uv.mx>
Date:   Wed Sep 28 17:40:08 2022 -0500

    Birthday
